Port open via AVRDude

Jun 27 09:54:38 amadeus kernel: [103436.245318] ftdi_sio:ftdi_set_termios: ftdi_sio ttyUSB4: Setting CS8
Jun 27 09:54:38 amadeus kernel: [103436.245433] ftdi_sio:get_ftdi_divisor: ftdi_sio ttyUSB4: get_ftdi_divisor - tty_get_baud_rate reports speed 115200
Jun 27 09:54:38 amadeus kernel: [103436.245444] ftdi_sio:get_ftdi_divisor: ftdi_sio ttyUSB4: get_ftdi_divisor - Baud rate set to 115200 (divisor 0x1A) on chip FT-X
Jun 27 09:54:38 amadeus kernel: [103436.245543] ftdi_sio:ftdi_set_termios: ftdi_sio ttyUSB4: ftdi_set_termios Turning off hardware flow control
Jun 27 09:54:38 amadeus kernel: [103436.245792] ftdi_sio:update_mctrl: ftdi_sio ttyUSB4: update_mctrl - DTR HIGH, RTS HIGH
Jun 27 09:54:38 amadeus kernel: [103436.245819] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl cmd 0x5401
Jun 27 09:54:38 amadeus kernel: [103436.245825] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl arg not supported - it was 0x5401 - check /usr/include/asm/ioctls.h
Jun 27 09:54:38 amadeus kernel: [103436.245840] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl cmd 0x5401
Jun 27 09:54:38 amadeus kernel: [103436.245846] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl arg not supported - it was 0x5401 - check /usr/include/asm/ioctls.h
Jun 27 09:54:38 amadeus kernel: [103436.245861] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl cmd 0x5401
Jun 27 09:54:38 amadeus kernel: [103436.245866] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl arg not supported - it was 0x5401 - check /usr/include/asm/ioctls.h
Jun 27 09:54:38 amadeus kernel: [103436.245873] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl cmd 0x5402
Jun 27 09:54:38 amadeus kernel: [103436.245878] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl arg not supported - it was 0x5402 - check /usr/include/asm/ioctls.h
Jun 27 09:54:38 amadeus kernel: [103436.245887] ftdi_sio:ftdi_set_termios: ftdi_sio ttyUSB4: ftdi_set_termios Turning off hardware flow control
Jun 27 09:54:38 amadeus kernel: [103436.246043] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl cmd 0x5401
Jun 27 09:54:38 amadeus kernel: [103436.246048] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl arg not supported - it was 0x5401 - check /usr/include/asm/ioctls.h
Jun 27 09:54:38 amadeus kernel: [103436.246298] ftdi_sio:ftdi_get_modem_status: ftdi_sio ttyUSB4: ftdi_get_modem_status - 0x0160
Jun 27 09:54:38 amadeus kernel: [103436.246415] ftdi_sio:update_mctrl: ftdi_sio ttyUSB4: update_mctrl - DTR LOW, RTS LOW
Jun 27 09:54:38 amadeus kernel: [103436.258809] ftdi_sio:ftdi_get_modem_status: ftdi_sio ttyUSB3: ftdi_get_modem_status - 0x0160
Jun 27 09:54:38 amadeus kernel: [103436.359360] ftdi_sio:ftdi_get_modem_status: ftdi_sio ttyUSB3: ftdi_get_modem_status - 0x0160
Jun 27 09:54:38 amadeus kernel: [103436.459819] ftdi_sio:ftdi_get_modem_status: ftdi_sio ttyUSB3: ftdi_get_modem_status - 0x0160
Jun 27 09:54:38 amadeus kernel: [103436.496995] ftdi_sio:ftdi_get_modem_status: ftdi_sio ttyUSB4: ftdi_get_modem_status - 0x0160
Jun 27 09:54:38 amadeus kernel: [103436.497114] ftdi_sio:update_mctrl: ftdi_sio ttyUSB4: update_mctrl - DTR HIGH, RTS HIGH

Switch GTKterm from ttyUSB3 -> ttyUSB4

Jun 27 09:56:00 amadeus kernel: [103518.268817] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl cmd 0x5401
Jun 27 09:56:00 amadeus kernel: [103518.268822] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl arg not supported - it was 0x5401 - check /usr/include/asm/ioctls.h
Jun 27 09:56:00 amadeus kernel: [103518.268826] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl cmd 0x5402
Jun 27 09:56:00 amadeus kernel: [103518.268828] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl arg not supported - it was 0x5402 - check /usr/include/asm/ioctls.h
Jun 27 09:56:00 amadeus kernel: [103518.268832] ftdi_sio:ftdi_set_termios: ftdi_sio ttyUSB3: ftdi_set_termios Turning off hardware flow control
Jun 27 09:56:00 amadeus kernel: [103518.269057] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl cmd 0x5401
Jun 27 09:56:00 amadeus kernel: [103518.269061] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl arg not supported - it was 0x5401 - check /usr/include/asm/ioctls.h
Jun 27 09:56:00 amadeus kernel: [103518.269067] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl cmd 0x540b
Jun 27 09:56:00 amadeus kernel: [103518.269069] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl arg not supported - it was 0x540b - check /usr/include/asm/ioctls.h
Jun 27 09:56:00 amadeus kernel: [103518.269072] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl cmd 0x540b
Jun 27 09:56:00 amadeus kernel: [103518.269074] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl arg not supported - it was 0x540b - check /usr/include/asm/ioctls.h
Jun 27 09:56:00 amadeus kernel: [103518.269310] ftdi_sio:ftdi_get_modem_status: ftdi_sio ttyUSB3: ftdi_get_modem_status - 0x0160
Jun 27 09:56:00 amadeus kernel: [103518.270137] ftdi_sio:ftdi_set_termios: ftdi_sio ttyUSB4: Setting CS8
Jun 27 09:56:00 amadeus kernel: [103518.270259] ftdi_sio:get_ftdi_divisor: ftdi_sio ttyUSB4: get_ftdi_divisor - tty_get_baud_rate reports speed 115200
Jun 27 09:56:00 amadeus kernel: [103518.270263] ftdi_sio:get_ftdi_divisor: ftdi_sio ttyUSB4: get_ftdi_divisor - Baud rate set to 115200 (divisor 0x1A) on chip FT-X
Jun 27 09:56:00 amadeus kernel: [103518.270382] ftdi_sio:ftdi_set_termios: ftdi_sio ttyUSB4: ftdi_set_termios Turning off hardware flow control
Jun 27 09:56:00 amadeus kernel: [103518.270636] ftdi_sio:update_mctrl: ftdi_sio ttyUSB4: update_mctrl - DTR HIGH, RTS HIGH
Jun 27 09:56:00 amadeus kernel: [103518.270886] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl cmd 0x5401
Jun 27 09:56:00 amadeus kernel: [103518.270889] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl arg not supported - it was 0x5401 - check /usr/include/asm/ioctls.h
Jun 27 09:56:00 amadeus kernel: [103518.270895] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl cmd 0x5401
Jun 27 09:56:00 amadeus kernel: [103518.270897] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl arg not supported - it was 0x5401 - check /usr/include/asm/ioctls.h
Jun 27 09:56:00 amadeus kernel: [103518.270899] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl cmd 0x5402
Jun 27 09:56:00 amadeus kernel: [103518.270901] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl arg not supported - it was 0x5402 - check /usr/include/asm/ioctls.h
Jun 27 09:56:00 amadeus kernel: [103518.270906] ftdi_sio:ftdi_set_termios: ftdi_sio ttyUSB4: ftdi_set_termios Turning off hardware flow control
Jun 27 09:56:00 amadeus kernel: [103518.271013] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl cmd 0x5401
Jun 27 09:56:00 amadeus kernel: [103518.271015] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl arg not supported - it was 0x5401 - check /usr/include/asm/ioctls.h
Jun 27 09:56:00 amadeus kernel: [103518.271018] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl cmd 0x540b
Jun 27 09:56:00 amadeus kernel: [103518.271019] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl arg not supported - it was 0x540b - check /usr/include/asm/ioctls.h
Jun 27 09:56:00 amadeus kernel: [103518.271023] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl cmd 0x540b
Jun 27 09:56:00 amadeus kernel: [103518.271025] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl arg not supported - it was 0x540b - check /usr/include/asm/ioctls.h

Close ttyUSB4 on GTKTerm

Jun 27 09:57:42 amadeus kernel: [103620.039117] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl cmd 0x5401
Jun 27 09:57:42 amadeus kernel: [103620.039122] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl arg not supported - it was 0x5401 - check /usr/include/asm/ioctls.h
Jun 27 09:57:42 amadeus kernel: [103620.039126] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl cmd 0x5402
Jun 27 09:57:42 amadeus kernel: [103620.039128] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl arg not supported - it was 0x5402 - check /usr/include/asm/ioctls.h
Jun 27 09:57:42 amadeus kernel: [103620.039132] ftdi_sio:ftdi_set_termios: ftdi_sio ttyUSB4: ftdi_set_termios Turning off hardware flow control
Jun 27 09:57:42 amadeus kernel: [103620.039210] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl cmd 0x5401
Jun 27 09:57:42 amadeus kernel: [103620.039212] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl arg not supported - it was 0x5401 - check /usr/include/asm/ioctls.h
Jun 27 09:57:42 amadeus kernel: [103620.039215] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl cmd 0x540b
Jun 27 09:57:42 amadeus kernel: [103620.039217] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl arg not supported - it was 0x540b - check /usr/include/asm/ioctls.h
Jun 27 09:57:42 amadeus kernel: [103620.039221] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl cmd 0x540b
Jun 27 09:57:42 amadeus kernel: [103620.039223] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB4: ftdi_ioctl arg not supported - it was 0x540b - check /usr/include/asm/ioctls.h
Jun 27 09:57:42 amadeus kernel: [103620.039329] ftdi_sio:ftdi_get_modem_status: ftdi_sio ttyUSB4: ftdi_get_modem_status - 0x0160


Open ttyUSB3 on GTKTerm

Jun 27 09:58:38 amadeus kernel: [103676.398625] ftdi_sio:ftdi_set_termios: ftdi_sio ttyUSB3: Setting CS8
Jun 27 09:58:38 amadeus kernel: [103676.398839] ftdi_sio:get_ftdi_divisor: ftdi_sio ttyUSB3: get_ftdi_divisor - tty_get_baud_rate reports speed 115200
Jun 27 09:58:38 amadeus kernel: [103676.398852] ftdi_sio:get_ftdi_divisor: ftdi_sio ttyUSB3: get_ftdi_divisor - Baud rate set to 115200 (divisor 0x1A) on chip FT232RL
Jun 27 09:58:38 amadeus kernel: [103676.399102] ftdi_sio:ftdi_set_termios: ftdi_sio ttyUSB3: ftdi_set_termios Turning off hardware flow control
Jun 27 09:58:38 amadeus kernel: [103676.399528] ftdi_sio:update_mctrl: ftdi_sio ttyUSB3: update_mctrl - DTR HIGH, RTS HIGH
Jun 27 09:58:38 amadeus kernel: [103676.400111] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl cmd 0x5401
Jun 27 09:58:38 amadeus kernel: [103676.400113] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl arg not supported - it was 0x5401 - check /usr/include/asm/ioctls.h
Jun 27 09:58:38 amadeus kernel: [103676.400120] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl cmd 0x5401
Jun 27 09:58:38 amadeus kernel: [103676.400121] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl arg not supported - it was 0x5401 - check /usr/include/asm/ioctls.h
Jun 27 09:58:38 amadeus kernel: [103676.400123] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl cmd 0x5402
Jun 27 09:58:38 amadeus kernel: [103676.400124] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl arg not supported - it was 0x5402 - check /usr/include/asm/ioctls.h
Jun 27 09:58:38 amadeus kernel: [103676.400127] ftdi_sio:ftdi_set_termios: ftdi_sio ttyUSB3: ftdi_set_termios Turning off hardware flow control
Jun 27 09:58:38 amadeus kernel: [103676.400373] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl cmd 0x5401
Jun 27 09:58:38 amadeus kernel: [103676.400379] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl arg not supported - it was 0x5401 - check /usr/include/asm/ioctls.h
Jun 27 09:58:38 amadeus kernel: [103676.400395] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl cmd 0x540b
Jun 27 09:58:38 amadeus kernel: [103676.400401] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl arg not supported - it was 0x540b - check /usr/include/asm/ioctls.h
Jun 27 09:58:38 amadeus kernel: [103676.400411] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl cmd 0x540b
Jun 27 09:58:38 amadeus kernel: [103676.400416] ftdi_sio:ftdi_ioctl: ftdi_sio ttyUSB3: ftdi_ioctl arg not supported - it was 0x540b - check /usr/include/asm/ioctls.h




